<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex,nofollow,nosnippet,noodp,noarchive,noimageindex">
    <title>Tworzenie bota do gry w Kółko i Krzyżyk</title>
</head>

<body>
    <h1 align="center">Tworzenie bota do gry w Kółko i Krzyżyk</h1>
    <body>
        <ol type="1">
            <h2><li>Rozpoczęcie rozgrywki</li></h2>
                <b>Wymaga się od twórcy danego bota stworzenia tablicy dwuwymiarowej o wymiarach 3x3 w celu późniejszego odwzorowania ruchów rywala.<br />
                Tablica powinna być indeksowana od zera, a nie od jedynki!!!</b><br /><br />
                Bot na samym początku rozgrywki otrzymuje na strumień wejściowy komunikat:
                <ol type="a">
                    <li>
                        <b>Start</b>, a po nim <b>znak nowej linii</b>. Zatem komunikat ten wygląda następująco: <b>Start\n</b>.<br /><br />
                        W tej sytuacji, to nasz bot zaczyna, a rywal czeka na wykonanie przez naszego bota ruchu.
                    </li><br />
                    <li>
                        <b>X Y</b>, a po nim <b>znak nowej linii</b>. Zatem komunikat ten wygląda następująco:<br /><br />
                        <b>X Y\n</b>, gdzie X odpowiada pierwszemu wymiarowi tablicy dwuwymiarowej, a Y odpowiada drugiemu wymiarowi. Mówiąc innymi słowami, bot otrzymuje współrzędne ruchu przeciwnika, rozdzielone <b>znakiem spacji</b>.
                    </li><br />
                </ol>
                <b>Zatem należy uwzględnić podczas tworzenia bota dwa możliwe scenariusze rozpoczęcia rozgrywki.</b>
            <h2><li>W trakcie rozgrywki</li></h2>
                Po rozpoczęciu rozgrywki (patrz punkt 1.) następuje <b>gra turowa</b>, czyli bot czeka na wykonanie ruchu przez rywala, a dopiero potem następuje jego kolej na dokonanie ruchu, podczas gdy rywal oczekuje wtedy na ruch naszego bota.<br /><br />
                W trakcie gry turowej nasz bot musi dokonywać kolejnych wyborów.<br /><br />
                Na wybór składają się dwie „współrzędne”, a dokładniej mówiąc dwa indeksy do tablicy dwuwymiarowej:<br />
                <b>X</b> - współrzędna pierwszego wymiaru, liczba z zakresu 0-2,<br />
                <b>Y</b> - współrzędna drugiego wymiaru, liczba z zakresu 0-2.<br /><br />
                Współrzędne te są rozdzielone <b>znakiem spacji</b>.<br /><br />
                Po dokonaniu wyboru należy go wysłać na strumień wyjściowy, zgodnie z podanymi powyżej instrukcjami.<br /><br />
                <b>Taktyka wyboru oraz analiza wyborów rywala pozostaje w kwestii twórcy danego bota.</b><br /><br />
                Następnie otrzymujemy na strumień wejściowy komunikat informujący nas o ruchu rywala, zawierający również znak nowej linii, czyli: <b>X Y\n</b>.<br /><br />
                Komunikat ten będziemy otrzymywać dopóki żaden z botów nie wygra zgodnie z zasadami gry w kółko i krzyżyk albo do momentu remisu.<br /><br />
                Oba wspomniane przed chwilą przypadki są opisane w punkcie 3.
            <h2><li>Zakończenie rozgrywki</li></h2>
                <b>Rozgrywka kończy się w momencie wygrania jednego z botów lub remisem po wykonaniu 9 tur!</b><br /><br />
                Po wygraniu rozgrywki przez jednego z botów, bot otrzymuje na strumień wejściowy komunikat: <b>Koniec</b>, a po nim <b>znak nowej linii</b>. Zatem komunikat ten wygląda następująco: <b>Koniec\n</b>.<br /><br />
                W wspomnianym przypadku, gdy żaden z botów nie wygra w przeciągu 9 ruchów, następuje remis i bot otrzymuje na strumień wejściowy komunikat: <b>Remis</b>, a po nim <b>znak nowej linii</b>. Zatem komunikat ten wygląda następująco: <b>Remis\n</b>.<br /><br />
                Jeżeli nastąpi remis, to gra zostaje zakończona, po czym zostaje rozpoczęta od nowa.
        </ol> 
    </body>
</body>

</html>
